{
    "name": "SubjectNerd.editor",
    "rootNamespace": "",
    "references": [
        "GUID:b492f1501bf09ea418041bbb175ed08a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}