{
    "name": "BasteRainGames.editor",
    "rootNamespace": "",
    "references": [
        "GUID:37690fbd177309d438261e586b718d0c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}